.page-user-directory.profile {
  .z-info-row {
    margin-top: 12px;
  }
  .profile-container {
    height: auto;
    font-size: 14px;
    .user-profile {
      display: flex;
      > * {
        flex: 1;
      }
      .left-panel {
        margin-right: 12px;
      }
      .right-panel {
        .user-setting {
          margin-top: 12px;
        }
      }
      .user-info,
      .user-level,
      .user-setting {
        padding: 24px;
        background-color: var(--bg-card-color);
        border: 1px solid var(--border-color);
        &-head {
          .title {
            font-size: 20px;
            font-weight: bold;
          }
        }
      }
      .user-info,
      .user-setting {
        &-row {
          margin-top: 20px;
          display: inline-block;
          input,
          .ant-select-selection {
            height: 30px;
            border: none;
            border-bottom: @border-width-base @border-style-base
              @border-color-split;
            width: 100%;
            border-radius: 0;
          }
        }
      }
    }
  }

  .user-info {
    display: block;
    &-head {
      justify-content: space-between;
      width: 100%;
      display: flex;
      flex-wrap: wrap;

      .action button {
        width: 100px;
      }

      .last-activity {
        color: @text-color-secondary;
        font-weight: normal;
        font-size: 12px;
      }
    }

    &-content {
      justify-content: space-between;
      display: flex;
      flex-wrap: wrap;
    }
  }

  .user-level {
    &-row {
      justify-content: space-between;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin-top: 16px;
      .title {
        font-size: 16px;
        .desc {
          font-size: 14px;
          color: @text-color-secondary;
        }
      }
      .value {
        margin: auto 0;
      }
    }
  }

  .user-setting {
    &-content {
      justify-content: space-between;
      display: flex;
      flex-wrap: wrap;
    }
    &-row {
      width: 40%;
      .title {
        font-size: 12px;
        color: @text-color-secondary;
      }
      .value {
        margin-top: 12px;
        .ant-select {
          width: 100%;
        }
      }
      .input-setting {
        display: flex;
        button {
          margin-left: 30px;
        }
      }
    }
  }

  .user-labels {
    margin-top: 12px;
    padding: 24px;
    background-color: var(--bg-card-color);
    border: 1px solid var(--border-color);

    &-head {
      justify-content: space-between;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }

    .title {
      font-weight: bold;
      font-size: 20px;
    }

    &-content {
      margin-top: 16px;

      .ant-tag {
        position: relative;
        width: auto;
        height: 32px;
        line-height: 32px;
        cursor: pointer;
        padding: 0 32px 0 24px;
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        border-radius: 24px;
        vertical-align: middle;
        margin-bottom: 12px;
        .content,
        .closeable {
          display: inline-block;
        }
        .closeable {
          position: absolute;
          right: 8px;
        }
      }
    }
  }
}

.modal-label {
  .ant-modal-body {
    > * {
      margin-bottom: 12px;
    }

    .ant-select {
      width: 100%;
    }
    .ant-input,
    .ant-select-selection {
      border: none;
      border-bottom: @border-width-base @border-style-base @border-color-split;
      border-radius: 0;
      font-size: 16px;
    }

    button {
      width: 100%;
    }
  }
}
