.z-loading {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: var(--bg-card-color);

  display: flex;
  justify-content: center;
  align-items: center;
  
  i {
    font-size: 28px;
    color: var(--blue-color);
  }
}