.page-accountings-adjustments {
  .z-table {
    .category {
      flex: 1.25;
    }
    .creator_uid {
      flex: 1.25;
    }
    .receiving_member_uid {
      flex: 1.25;
    }
    .action {
      flex: 0.25;
    }
  }
}