@import "~ant-design-vue/es/style/themes/default";

.page-exchange-currencies {
  .z-table-row,
  .z-table-head {
    .code {
      flex: 0.75;
    }
    .name {
      flex: 1.25;
    }
    .symbol {
      flex: 0.75;
    }
    .created_at {
      flex: 1.5;
    }
    .info {
      flex: 0.75;
    }
  }
  .z-table-row {
    .info {
      i {
        color: @text-color-secondary;
      }
    }
  }
}
