@import "~ant-design-vue/es/style/themes/default";

.page-exchange-currencies.update {
  position: relative;

  .z-table {
    margin-top: 12px;
  }

  .add-network {
    width: 100%;
    margin: 12px auto 0;
    text-align: center;
  }
}

.z-info-row-suffix {
  i {
    cursor: pointer;
    text-align: center;
    font-size: 20px;
    vertical-align: middle;
    margin: 0 4px;
  }
}
