.filter-drawer {
  .ant-drawer-body {
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
  }

  .ant-drawer-content {
    background-color: var(--bg-color);
  }

  .z-info-row {
    margin-top: 12px;
  }

  .action {
    position: absolute;
    bottom: 0;
    width: 100%;
    border-top: 1px solid var(--border-color);
    padding: 10px 16px;
    text-align: right;
    left: 0;
    background-color: var(--bg-color);
    border-radius: 0 0 4px 4px;
  }
}
