.page-accountings-withdrawals {
  .z-table {
    font-size: 12px;

    .id {
      flex: 0.25;
    }
    .email {
      flex: 0.75;
      a {
        color: inherit;

        &:hover {
          text-decoration: underline;
        }
      }
    }
    .currency {
      flex: 0.5;
    }
    .blockchain_txid {
      flex: 2.5;
      a {
        color: inherit;

        &:hover {
          text-decoration: underline;
        }
      }
    }
    .rid {
      flex: 1.5;

      a {
        color: inherit;

        &:hover {
          text-decoration: underline;
        }
      }
    }
    .created_at {
      flex: 0.75;
    }
    .amount {
      flex: 0.5;
    }
    .state {
      flex: 0.25;
    }
    .action {
      flex: 0.25;
    }
  }
}
