@import "~ant-design-vue/es/style/themes/default";

.page-settings-restrictions {
  .z-table {
    .action {
      i {
        font-size: 20px;
        margin: 0 12px;
        cursor: pointer;
        color: @text-color-secondary;
        &:hover {
          color: @primary-color;
        }
      }
    }
  }
}