.page-settings-wallets {
  .z-table {
    .id {
      flex: 0.25;
    }

    .currency {
      flex: 0.5;
    }

    .kind {
      flex: 0.5;
    }

    .name {
      flex: 1.25;
    }

    .address {
      flex: 2.5;
      a {
        color: inherit;
        &:hover {
          text-decoration: underline;
        }
      }
    }

    .max_balance {
      flex: 0.5;
    }

    .status {
      flex: 0.25;
    }

    .action {
      flex: 0.25;
    }
  }
}