@import "~ant-design-vue/es/style/themes/default";

@table-prefix-cls: ~"z-table";

.@{table-prefix-cls} {
  position: relative;
  height: auto;
  padding-bottom: 20px;
  background-color: var(--bg-card-color);
  border: 1px solid var(--border-color);

  &-head {
    color: var(--color-gray);
  }

  &-row,
  &-head {
    width: 100%;
    display: flex;
    padding-left: 16px;
    padding-right: 16px;
    user-select: none;
    border-bottom: @border-width-base @border-style-base var(--border-color);
    > * {
      flex: 1;
      vertical-align: middle;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding: 0 4px;

      &:first-child {
        padding-left: 0;
      }

      &:last-child {
        padding-right: 0;
      }

      i.anticon:not(.anticon-check, .anticon-close, .ant-switch-loading-icon) {
        line-height: inherit;
        font-size: 22px;
        vertical-align: middle;
        color: var(--color-gray);
        margin: 0 12px;
      }

      .anticon-check, .anticon-close {
        line-height: inherit;
        font-size: 16px;
        vertical-align: middle;
      }
    }
  }

  &-hoverable {
    .@{table-prefix-cls}-row {
      cursor: pointer;

      &:hover {
        background-color: rgba(0,0,0,.15);
        transition: background-color .35s;
      }
    }
  }

  &-row {
    height: 43px;
    line-height: 43px;
  }

  &-no-scroll {
    .@{table-prefix-cls}-head,
    .@{table-prefix-cls}-content {
      position: relative;
    }
  }

  &-head {
    position: absolute;
    top: 0;
    line-height: 40px;
  }

  &-content {
    position: absolute;
    height: calc(100% - 32px);
    overflow-y: auto;
    width: 100%;
    bottom: 0;
    left: 0;
  }

  &-loading {
    .@{table-prefix-cls}-content {
      overflow: hidden;
      min-height: 500px;
    }

    &-wrapper {
      position: absolute;
      width: 100%;
      height: 100%;
      min-height: auto;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.5);
      i {
        font-size: 24px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
    }
  }

  &-empty {
    .@{table-prefix-cls}-content {
      padding-top: 20px;
    }
    .@{table-prefix-cls}-loading {
      position: relative;
    }
  }

  &-pagination {
    margin-top: 12px;
    text-align: right;
  }
}
