@import "~ant-design-vue/es/style/themes/default";

p {
  margin: 0;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-up {
  color: @success-color;
}

.text-warn {
  color: @warning-color;
}

.text-down {
  color: @error-color;
}

.bg-up {
  background-color: @success-color;
}

.bg-warn {
  background-color: @warning-color;
}

.bg-down {
  background-color: @error-color;
}

.active {
  color: @processing-color;
}

.ant-select-selection,
textarea:focus,
input:focus {
  outline: none !important;
  box-shadow: none !important;
}

.ant-modal-header {
  border: 0;
}

.ant-modal-title {
  font-size: 20px;
}

.ant-btn {
  border-radius: 2px;
}