@import "~ant-design-vue/es/style/themes/default.less";

@card-prefix-cls: ~"@{ant-prefix}-card";

.@{card-prefix-cls} {
  &-no-padding &-head {
    margin-bottom: 1px;
  }

  &-no-padding &-body {
    padding: 0;
  }
}
