@import "~ant-design-vue/es/style/themes/default.less";

@tabs-prefix-cls: ~'@{ant-prefix}-tabs';

.@{tabs-prefix-cls} {
  &-bar {
    background-color: var(--bg-card-color);
    padding: 0 12px;
    border-bottom: none;
  }
}
