.page-dashboard-analysis {
  .metrics-chart {
    width: 100%;
    border: 1px solid var(--border-color);
  }

  .status-bars {
    display: flex;
    margin-left: -12px;
    margin-right: -12px;
    margin-bottom: 24px;
  
    > * {
      flex: 1;
      padding: 0 12px;
    }
  
    .ant-card-body {
      
    }

    .status-title {
      font-size: 20px;
    }
  
    .status-content {
      font-weight: bold;
      font-size: 18px;
    }
  }
}
