.page-dashboard {
  display: flex;

  &-header {
    position: fixed;
    width: calc(100% - 250px);
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    .action {
      display: flex;
      padding: 0 12px;
      color: var(--header-text-color);

      > * {
        padding: 0 12px;
        cursor: pointer;
        font-size: 14px;
        vertical-align: middle;
        transition: color .3s;
        i {
          font-size: 16px;
        }

        &:hover {
          color: var(--text-color);
        }
      }
    }
  }

  &-footer {
    width: 100%;
    height: 40px;
    line-height: 40px;
    padding: 0 24px;
    text-align: right;
    font-size: 16px;
    font-weight: 500;
    color: var(--footer-text-color);
  }

  &-body {
    position: absolute;
    width: calc(100vw - 250px);
    right: 0;
  }

  &-content {
    position: relative;
    overflow-y: auto;
  }

  .line-chart {
    width: 100%;
    height: 100%;
  }
}
